/* Cards */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.cardtext {
  display: grid;
  grid-template-rows: 100px 100px; 
  gap: 0px; 
  width: 100%;
  margin: 5px;
}

.cardtext p {
  border-top: var(--card-grid-border) ;
}

/* Images */
img {
  max-height: 500px;
  border: black solid 5px;
  border-radius: 20px;
  margin: 20px 20px;
}

/* Utility classes */
.center {
  display: flex;
  align-items: center;
}

/* Media queries */
@media (min-width: 700px) {
  /* Cards */
  .card {
    flex-direction: row;
  }
}