/** Global Stylesheet */

/* Import */
@import url("./reset.css");
@import url("./variables.css");
@import url("./utility.css");
@import url("./text.css");

/*Layout */
html {
  background-color: var(--background-color-0);
  height: 100%;
}

body {
  max-width: var(--background-width);
  background-color: var(--background-color-1);
  min-width: 300px;
  margin: 0 auto;
  overflow-y: auto;
  box-shadow: var(--card-shadow);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: left;
}

main {
  flex: 1;
}

section:nth-of-type(odd) {
  background-color: var(--background-color-2); /** Alternate background color */
}

footer {
  padding: var(--gap-small) 0px;
  align-items: right;
  align-content: right;
  self-align: right;
}

input,
textarea {
  width: 100%;
  padding: var(--gap-tiny);
  color: var(--color);
  background-color: var(--background-color-1);

  font-size: 1rem;
  font-weight: var(--normal-font-weight);

  border: 1px var(--color) solid;
  border-radius: var(--border-radius);
  margin: 0px;
}

input {
  height: 25px;
}

textarea {
  height: 100px;
  resize: vertical;
  margin-bottom: -3px;
}

form {
  margin-top: var(--gap-small);
}

a,
a svg {
  cursor: pointer;
}

/* Component Styles */
.button {
  width: 200px;
  height: 40px;
  cursor: pointer;

  color: white;
  background: linear-gradient(
    to right,
    var(--button-color-1),
    var(--button-color-2)
  );

  font-weight: var(--bold-font-weight);

  border-radius: 25px;
  border: none;
}

.button:active {
  transform: translateY(1px);
}

.button:hover {
  background: var(--button-color-2);
}

/* Link style for inline links and buttons */
.link {
  color: blue;
  text-decoration: underline;
  font-family: var(--font-normal);
  font-weight: var(--normal-font-weight);
  font-size: 1rem;
  background: none;
  border: "none";
  padding: 0;
  cursor: "pointer";
  marginleft: "5px";
}

@media (prefers-color-scheme: dark) {
  .link {
    color: lightblue;
  }
}

.skills {
  display: grid;
  grid-template-columns: 150px 1fr;
  margin-top: var(--gap-tiny);
}

span {
  display: inline-block;
  white-space: nowrap;
}

@media (max-width: 560px) {
  .skills {
    display: flex;
    flex-direction: column;
  }

  .skills > *:nth-child(even) {
    margin-bottom: var(--gap-tiny); /* extra gap for every even child */
  }
}
