<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zdeněk Barth - CV</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <style>
    :root {
      --primary-color: #2b2b2b;
      --background-color: #FCFBF8;
    }

    html {
      font-size: 16px;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      line-height: 1.5;
      background-color: white;
      color: var(--primary-color);
      ;
    }

    h1 {
      font-size: 2.5rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 400;
      margin: 0px;
      padding: 0px;
      line-height: normal;
      letter-spacing: 10px;
    }

    h2 {
      font-size: 1rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      letter-spacing: 2px;
      margin: 0;
    }

    h3 {
      font-size: 1rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 500;
      letter-spacing: 2px;
      margin: 0;
    }

    p {
      font-size: 1rem;
      margin: 2px 0;
    }

    hr {
      border: none;
      height: 2px;
      background-color: var(--primary-color);
      margin-top: 0px;
    }

    li {
      font-size: 1rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      letter-spacing: 2px;
      margin: 0;
    }

    a,
    a:visited {
      color: blue;
    }


    .shorthr {
      display: block;
      width: 50px;
      margin-left: 0;
    }

    .thinhr {
      height: 0.5px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      overflow: hidden;
      margin: 0px auto;
      padding: 80px;
    }

    .header {
      margin-bottom: 50px;
      margin-top: 0px;
      padding-top: -10px;
    }

    .contacts {
      text-align: right;
      font-size: 0.9rem;
      line-height: 1.2;
    }

    .contacts a {
      display: block;
    }

    .image {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      object-position: 0px -5px;
    }

    .group {
      padding: 0 30px;
      margin: 20px 0px;
    }

    .topbar {
      display: flex;
      justify-content: space-between;
    }

    .pl-50 {
      padding-left: 75px;
    }

    .mb-5 {
      margin-bottom: 5px;
    }

    .mb-25 {
      margin-bottom: 35px;
    }

    .bold {
      font-weight: 600;
    }

    .normal {
      font-weight: 500;
    }

    .grid {
      display: grid;
      grid-template-columns: 240px 1fr;
      gap: 2px;
    }

    .grid2 {
      display: grid;
      grid-template-columns: 300px 1fr;
      gap: 2px;
    }

    .item-span {
      grid-column: span 2;
    }

    .flex {
      display: flex;
      flex-direction: row;
      gap: 40px;
    }

    .flex-col {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }



    .montserrat-light {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 300;
      font-style: normal;
    }

    .montserrat-bold {
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: 700;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="topbar">
      <div class="flex">
        <img src="Zdenek_Barth_5.jpg" alt="" class="image">
        <div class="header">
          <h1><strong>ZDENĚK</strong></h1>
          <h1><strong>BARTH</strong></h1>
          <h3>FULL STACK WEB DEVELOPER</h3>
        </div>
      </div>
      <div class="contacts">
        <p>Kralupy nad Vltavou</p>
        <p>tel: +420 723 803 518</p>
        <a href="mailto:zdebarth@gmail.com">mail: zdebarth@gmail.com</a>
        <a href="https://zdenekbarth.cz" target="_blank">web: zdenekbarth.cz</a>
        <a href="https://github.com/zdebar" target="_blank">github: /zdebar </a>
      </div>
    </div>
    <div>
      <hr class="mb-25">
      <div>
        <h2>PROFIL</h2>
        <hr class="shorthr mb-25">
        <p>Jsem full stack vývojář s převážně samostatně nabytými zkušenostmi, v tuto chvíli hledám jakoukoliv formu
          spolupráce, která mi umožní být užitečný a získat co nejvíce zkušeností.</p>
      </div>
      <hr class="mb-25 thinhr" style="margin-top: 25px;">
      <div>
        <h2>VZOROVÝ PROJEKT</h2>
        <hr class="shorthr mb-25">
        <ul>
          <div class="grid">
            <li>Angličtina app</li>
            <p>React, Tailwind CSS, Typescript, Nodejs, Express, PostgreSQL, Python</p>
          </div>
          <p class="pl-50">Jednoduchá applikace na učení angličtiny výhradně s mluvením a poslechem. Cílem je odstranit
            nejistotu při mluvení. Více na <a href="https://zdenekbarth.cz" target="_blank">mé webové stránce</a> nebo
            přímo otestujte <a href="https://020-flash-card-app-typescript.vercel.app/" target="_blank">zde</a>.
          </p>
        </ul>

      </div>
      <hr class="mb-25 thinhr" style="margin-top: 25px;">
      <div>
        <h2>DOVEDNOSTI</h2>
        <hr class="shorthr mb-25">
        <ul class="grid mb-25">
          <li>programovací jazyky</li>
          <p>JavaScript, Typescript, Python</p>
          <li>frontend nástroje</li>
          <p>React, Next.js, Vite, Tailwind CSS, HTML, CSS, Wordpress</p>
          <li>backend nástroje</li>
          <p>Node.js, Express.js, REST API, SQL (PostgreSQL, SQLite)</p>
          <li>obecné nástroje</li>
          <p>Git, Github, Bash, VS Code, Docker, DBeaver, Postman</p>
          <li>cloud and hosting</li>
          <p>Google Cloud, Supabase, Firebase, Vercel, Railway</p>
          <li>grafické nástroje</li>
          <p>Figma, Photoshop, Autocad, Revit, 3ds Max</p>
          <li>jazykové znalosti</li>
          <p>Čeština - mateřský jazyk, Angličtina - C1</p>
          <li>ostatní</li>
          <p>Desetiprsté psaní, Řidičský průkaz skupiny B</p>
        </ul>
      </div>
      <hr class="mb-25 thinhr">
      <div class="mb-25">
        <h2>PRACOVNÍ ZKUŠENOSTI</h2>
        <hr class="shorthr mb-25">
        <ul class="flex-col">
          <li><span style="width: 300px;display: inline-block;">full stack web developer</span> <span
              class="normal">OSVČ 05/2025 -
              dosud</span>
          </li>
          <p class="pl-50 ">subdodavatelské práce</p>
          <li><span style="width: 300px;display: inline-block;">stavební projektant</span> <span class="normal">OSVČ
              09/2002 - 09/2025</span></li>
          <p class="pl-50 ">stavební projekce, řízení projektů, komunikace s klienty a úřady, týmová i samostatná práce
          </p>
          </p>
      </div>
      </ul>
    </div>
    <hr class="mb-25 thinhr">
    <div>
      <h2>VZDĚLÁNÍ</h2>
      <hr class="shorthr mb-25">
      <ul class="flex-col">
        <li>České vysoké učení technické v Praze (ČVUT) <span class="normal">09/2000 - 05/2025</span></li>
        <p class="pl-50 ">obor: Architektura a územní plánování</p>
      </ul>
    </div>
    <div style="text-align:right; font-size:1rem; margin-top:30px;">
      Aktualizováno: září 2025
    </div>
  </div>

  </div>
</body>

</html>