.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 220px;
  padding: 0px 10px;
  margin: 10px 0px;
  /* background: linear-gradient(90deg, #f66235, #f4382e); */
  background: linear-gradient(90deg, var(--card-color-1), var(--card-color-2));
  box-shadow: var(--card-shadow);
  border-radius: var(--border-radius);

  @media (min-width: 760px) {
    flex-direction: row;
    height: 220px;
    gap: 20px;
    padding: 0px 50px;
    margin: 25px 0px;
  }
}

.card:hover {
  text-decoration: none;
  font-weight: normal;
}

.card:hover {
  transform: scale(1.025);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
}

.card-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;

  & h2 {
    padding: 0px 0px 20px 0px;
  }

  & p {
    border-top: white 5px solid;
    padding-top: 10px;
  }

  @media (min-width: 760px) {
    & p {
      padding-top: 20px;
    }
  }
}
